<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comic View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ComicViewController" customModule="iOS_Images_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zj4-Lb-OG8">
                                <rect key="frame" x="20" y="51" width="374" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vY9-VX-pug">
                                <rect key="frame" x="167" y="468" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZRc-If-Pen"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebC-JQ-vvW">
                                <rect key="frame" x="166" y="513" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUE-Yq-Eu0">
                                <rect key="frame" x="164" y="577" width="101" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48411887879999999" green="0.86865609880000005" blue="0.75685524940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="7" maxY="0.0"/>
                                <state key="normal" title="Most Recent"/>
                                <connections>
                                    <action selector="mostRecentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FaF-qZ-k8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwx-dB-bm9">
                                <rect key="frame" x="179" y="615" width="71" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4881312847" green="0.87649923559999998" blue="0.76469850539999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="7" maxY="0.0"/>
                                <state key="normal" title="Random"/>
                                <connections>
                                    <action selector="randomComic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPo-lR-trD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="comicImage" destination="Zj4-Lb-OG8" id="3VN-hu-WXs"/>
                        <outlet property="comicStepper" destination="vY9-VX-pug" id="b1u-qm-j81"/>
                        <outlet property="comicTextField" destination="ebC-JQ-vvW" id="gWo-U8-2KK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="csW-c9-riG">
            <objects>
                <viewController id="M3w-nL-rK7" userLabel="Pokemon View Controller" customClass="PokemonViewController" customModule="iOS_Images_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5U-68-TBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mu4-OU-PYb">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RMl-Vy-btO">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PokemonCell" textLabel="gqg-9D-w7G" style="IBUITableViewCellStyleDefault" id="IAi-4E-fI4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IAi-4E-fI4" id="VxX-Ps-GGF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gqg-9D-w7G">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ST9-ip-af5" kind="show" identifier="PokemonDetail" id="eEY-IU-ZaD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mu4-OU-PYb" firstAttribute="leading" secondItem="fdL-g1-Z4r" secondAttribute="leading" id="3fb-4y-hCD"/>
                            <constraint firstItem="fdL-g1-Z4r" firstAttribute="trailing" secondItem="RMl-Vy-btO" secondAttribute="trailing" id="Du6-FW-TIE"/>
                            <constraint firstItem="RMl-Vy-btO" firstAttribute="top" secondItem="fdL-g1-Z4r" secondAttribute="top" constant="44" id="QRE-IF-gS1"/>
                            <constraint firstItem="fdL-g1-Z4r" firstAttribute="bottom" secondItem="mu4-OU-PYb" secondAttribute="bottom" constant="730" id="UdA-9O-aOr"/>
                            <constraint firstItem="RMl-Vy-btO" firstAttribute="leading" secondItem="fdL-g1-Z4r" secondAttribute="leading" id="aAc-eF-Po7"/>
                            <constraint firstItem="fdL-g1-Z4r" firstAttribute="bottom" secondItem="RMl-Vy-btO" secondAttribute="bottom" id="eGd-1U-J35"/>
                            <constraint firstItem="fdL-g1-Z4r" firstAttribute="trailing" secondItem="mu4-OU-PYb" secondAttribute="trailing" id="hK2-Ij-OvK"/>
                            <constraint firstItem="mu4-OU-PYb" firstAttribute="top" secondItem="fdL-g1-Z4r" secondAttribute="top" id="mQH-PG-cvN"/>
                            <constraint firstItem="fdL-g1-Z4r" firstAttribute="bottom" secondItem="RMl-Vy-btO" secondAttribute="bottom" id="wAj-hb-BVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdL-g1-Z4r"/>
                    </view>
                    <navigationItem key="navigationItem" id="hav-th-z30"/>
                    <connections>
                        <outlet property="pokemonTableView" destination="RMl-Vy-btO" id="8Rn-qB-ZKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxk-sQ-txA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.08695652173924" y="830.35714285714278"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="jBB-ML-4Pk">
            <objects>
                <viewController id="ST9-ip-af5" userLabel="Pokemon View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZS-Q2-ADH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cyx-dW-lcG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnX-r7-JVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aFn-C9-vGw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j5O-T7-Ua5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M1j-LX-oRh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M3w-nL-rK7" kind="relationship" relationship="rootViewController" id="oBe-dy-39w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWp-tw-8BV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="830.35714285714278"/>
        </scene>
    </scenes>
</document>
